[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Monitor flags
monitor_speed = 115200 
monitor_rts = 0
monitor_dtr = 0

# Загружаем флаги из скрипта
build_flags = !bash generate_build_flags.sh