[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

extra_scripts =
    extra_script.py
    pre:scripts/pre_build_script.py

; Monitor flags
monitor_speed = 115200 
monitor_rts = 0
monitor_dtr = 0

; Build flags
build_unflags = -I src/include
build_src_flags = -I include

; Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3
    h2zero/NimBLE-Arduino @ ^1.4.1

custom_html_source = ${PROJECT_DIR}/data/html/index.html
custom_html_header = ${PROJECT_DIR}/include/html_content.h
