[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Monitor flags
monitor_speed = 115200 
monitor_rts = 0
monitor_dtr = 0

; Build flags
build_flags = !bash generate_build_flags.sh
build_unflags = -I src/include
build_src_flags = -I include

; Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3

extra_scripts = 
    pre:scripts/pre_build_script.py
custom_html_source = ${PROJECT_DIR}/data/html/index.html
custom_html_header = ${PROJECT_DIR}/include/html_content.h

[env:esp32cam_ota]
platform = espressif32
board = esp32cam
framework = arduino

upload_protocol = espota
upload_port = 192.168.0.105

; Monitor flags
monitor_speed = 115200 
monitor_rts = 0
monitor_dtr = 0

; Build flags
build_flags = !bash generate_build_flags.sh
build_unflags = -I src/include
build_src_flags = -I include

; Libraries
lib_deps =
    bblanchon/ArduinoJson @ ^6.21.3

extra_scripts = 
    pre:scripts/pre_build_script.py
custom_html_source = ${PROJECT_DIR}/data/html/index.html
custom_html_header = ${PROJECT_DIR}/include/html_content.h