[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Monitor flags
monitor_speed = 115200 
monitor_rts = 0
monitor_dtr = 0

; Build flags
build_flags = !bash generate_build_flags.sh
build_unflags = -I src/include
build_src_flags = -I include