[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf

; Monitor flags
monitor_speed = 115200 
monitor_rts = 0
monitor_dtr = 0

; Enable FreeRTOS runtime stats
build_flags = 
    -DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
    -DCONFIG_FREERTOS_USE_STATS_FORMATTING_FUNCTIONS=1
    -DCONFIG_FREERTOS_RUN_TIME_COUNTER_TYPE=1 ; Use 64-bit counter
    -DportCONFIG_FREERTOS_USE_TRACE_FACILITY=1